{
  "rewrites": [
    {
      "source": "/home",
      "destination": "/index.html"
    },
    {
      "source": "/livemap",
      "destination": "/index.html"
    },
    {
      "source": "/adhanclock",
      "destination": "/pages/adhan-clock.html"
    },
    {
      "source": "/arcs",
      "destination": "/pages/prayer-arcs.html"
    },
    {
      "source": "/ask",
      "destination": "/pages/ask-adhanlive.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/prayer-times/makkah",
      "destination": "/prayer-times/makkah.html"
    }
  ],
  "redirects": [
    {
      "source": "/makkah.html",
      "destination": "/prayer-times/makkah",
      "permanent": true
    },
    {
      "source": "/jakarta.html",
      "destination": "/home",
      "permanent": false
    },
    {
      "source": "/kuala-lumpur.html",
      "destination": "/home",
      "permanent": false
    }
  ]
}
